<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>进入信息</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .item {
      width: 86vw; margin: 0 auto; 
      margin-bottom: 8vw;
      position: relative;
    }
    .img {
      margin-top: 3vw;
      margin-bottom: 3vw;
    }
    .item .title {
      font-size: 12px;
      color: #8b8b8b;
      line-height: 40px;
    }
    .item .content {
      display: flex;
      flex-direction: row;
    }
    .item .content .name {
      flex: 1;
      text-align: left;
      font-size: 28px;
      color: #000000;
      font-weight: bold;
      line-height: 30px;
    }
    .item .content .right {
      flex: 1;
      text-align: right;
      font-size: 18px;
      color: #4096ef;
      font-weight: bold;
      line-height: 30px;
    }
  </style>
</head>
<body>
  <div class="hello" id="hello">
    <button onclick="change(0)">入校</button>
    <button onclick="change(1)">出校</button>
  </div>
  <div class="code" id="ruxiao" style="display: none;">
    <div class="item img" style="border-radius: 10px; overflow: hidden;">
      <img id="img" src="./imgs/blue.png" alt="" style="width: 100%; height: 100%;">
    </div>
    <div class="item">
      <div class="title">类别</div>
      <div class="content">
        <div class="name">学生</div>
        <div class="right">查看通信证</div>
      </div>
    </div>
    <div class="item">
      <div class="title">疫苗接种情况</div>
      <div class="content">
        <div class="name" style="color: #08760f;">接种完成</div>
      </div>
    </div>
    <div class="item">
      <div class="title">通行时间</div>
      <div class="content">
        <div class="name" id="time1">2023-03-08 15:11:01</div>
      </div>
    </div>
    <div class="item">
      <div class="title">姓名</div>
      <div class="content">
        <div class="name">韩玉双</div>
      </div>
    </div>
    <div class="item">
      <div class="title">学校/部门</div>
      <div class="content">
        <div class="name">管理学院</div>
      </div>
    </div>
    <div class="item">
      <div class="title">扫码通道</div>
      <div class="content">
        <div class="name">西门（出）</div>
      </div>
    </div>
    <div class="item">
      <div class="title" style="color: #bb6161;">注: 请展示该通行证界面给门口管理人员。</div>
    </div>
  </div>
  <div class="code" id="chuxiao" style="display: none;">
    <div class="item img" style="border-radius: 10px; overflow: hidden;">
      <img id="img" src="./imgs/green.png" alt="" style="width: 100%; height: 100%;">
    </div>
    <div class="item">
      <div class="title">类别</div>
      <div class="content">
        <div class="name">学生</div>
        <!-- <div class="right">查看通信证</div> -->
      </div>
    </div>
    <div class="item">
      <div class="title">疫苗接种情况</div>
      <div class="content">
        <div class="name" style="color: #08760f;">接种完成</div>
      </div>
    </div>
    <div class="item">
      <div class="title">通行时间</div>
      <div class="content">
        <div class="name" id="time2">2023-03-08 15:11:01</div>
      </div>
    </div>
    <div class="item">
      <div class="title">姓名</div>
      <div class="content">
        <div class="name">韩玉双</div>
      </div>
    </div>
    <div class="item">
      <div class="title">学校/部门</div>
      <div class="content">
        <div class="name">管理学院</div>
      </div>
    </div>
    <div class="item">
      <div class="title">扫码通道</div>
      <div class="content">
        <div class="name">西门</div>
      </div>
    </div>
    <div class="item">
      <div class="title" style="color: #bb6161;">注: 请展示该通行证界面给门口管理人员。</div>
    </div>
  </div>
</body>
<script>
  function change(index) {
    let hello = document.querySelector('#hello')
    let ruxiao = document.querySelector('#ruxiao')
    let chuxiao = document.querySelector('#chuxiao')
    hello.style.display = 'none'
    if(index==0) {
      document.querySelector('#time1').innerHTML=getNowDate().toString()
      ruxiao.style.display = ''
      chuxiao.style.display = 'none'
    }
    if(index==1) {
      document.querySelector('#time2').innerHTML=getNowDate().toString()
      ruxiao.style.display = 'none'
      chuxiao.style.display = ''
    }
  }
  function getNowDate() {
    var myDate = new Date;
    var year = myDate.getFullYear(); //获取当前年
    var mon = myDate.getMonth() + 1; //获取当前月
    var date = myDate.getDate(); //获取当前日
    var hours = myDate.getHours(); //获取当前小时
    var minutes = myDate.getMinutes(); //获取当前分钟
    var seconds = myDate.getSeconds(); //获取当前秒
    var now = year + "-" 
    + (mon<10?('0'+mon):mon) + "-" 
    + (date<10?('0'+date):date) + " " 
    + (hours<10?('0'+hours):hours) + ":" 
    + (minutes<10?('0'+minutes):minutes) + ":" 
    + (seconds<10?('0'+seconds):seconds);
    return now;
  }
  console.log(getNowDate());
</script>
</html>